ManifestFileVersion: 0
CRC: 107876261
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c16b435239fee0f1e94b1eac757f945c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 295c218eb197fc4ac7451ba975c019e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Old System.prefab
Dependencies: []
